{
  "name": "graphql-server-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "esm": "^3.2.22",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.17.4",
    "nodemon": "^1.18.10"
  },
  "nodemonConfig": {
    "ext": "graphql json js",
    "events": {
      "restart": "kill $(lsof -t -i:4000)",
      "crash": "kill $(lsof -t -i:4000)"
    }
  }
}
